<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="7B!Oa,Ad^B)U^}idB94h" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="086QNRW#VC1}(z~=a+7k"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="Maqueen_V5_motorRun" id=":E)jy*3lwEi$3/(R+iqW"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="@:V|M?v[Thi]P~XI|*vU"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_clear_display" id="9)n]AKl/PJ/WRNL@nP!h"><next><block type="basic_show_arrow" id="7UJ?_G?!{q8z+dQTFD/,"><value name="i"><shadow type="device_arrow" id="*N)?*c}jq^`kY])6RxlE"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="yEKahzWB}cCKVMSpdzj."><value name="i"><shadow type="device_arrow" id="3V_KAi6HEbL-n[g;}jT!"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_show_leds" id="@LBQmLv-4f!~=A[_oFmC"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # . # # 
        # # . # #
        `</field><next><block type="basic_show_arrow" id="[TJR;Tj1.eMe_f60g_M["><value name="i"><shadow type="device_arrow" id=",A}ro,r}6|d5MA-60aw}"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="l/_O]uBE5}m`B)p8py%8"><value name="i"><shadow type="device_arrow" id="hS*rD2kW|k}kP_EmD*#r"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>